# GENERAL
spring.application.name=order-management-system
server.servlet.context-path=/api/oms

# FLYWAY SETTINGS
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

# DATABASE SETTINGS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/oms-db
spring.datasource.username=postgres

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# EUREKA DISCOVERY
eureka.client.enabled=false